# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Python application

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
  workflow_dispatch:
    inputs:
      name:
        description: '你的名字'
        required: true
        default: 'Jason'
      env_choice:
        description: '選擇環境'
        required: false
        default: 'dev'

permissions:
  contents: read

jobs:
  build:

    runs-on: ubuntu-latest

    env:
      LANG: zh_TW.UTF-8
      LANGUAGE: zh_TW:zh
      LC_ALL: zh_TW.UTF-8

    steps:
      - name: 輸出輸入參數
        run: |
          echo "Hello, ${{ github.event.inputs.name }}"
          echo "你選了環境: ${{ github.event.inputs.env_choice }}"
      
      - uses: actions/checkout@v4
      - name: Set up Python 3.12
        uses: actions/setup-python@v3
        with:
          python-version: "3.12"
      - name: Install dependencies
        run: |
          python3 -m pip install --upgrade pip
          pip3 install -r requirements.txt
          # pip3 install flake8 pytest
          # if [ -f requirements.txt ]; then pip3 install -r requirements.txt; fi
      # - name: Lint with flake8
      #   run: |
      #     # stop the build if there are Python syntax errors or undefined names
      #     flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
      #     # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
      #     flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
      # - name: Test with pytest
      #   run: |
      #     pytest
  
      - name: 安裝繁體中文語系
        run: sudo apt-get update && sudo apt-get install language-pack-zh-hant -y
      - name: 查看語系
        run: locale
  
      - name: Show current directory
        run: pwd
  
      - name: List files
        run: ls -al
  
      - name: Show workspace
        run: echo "${{ github.workspace }}"
  
      - name: 查看語系
        run: locale
  
      - name: Run main.py
        run: |
          python3 main.py
  
      - name: 上傳 UI 截圖
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: selenium-screenshot
          path: page.png
          retention-days: 7
  
      - name: Upload HTMLTestRunner report
        uses: actions/upload-artifact@v4
        with:
          name: html-report
          path: '*.html'
          retention-days: 7
