# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Python application

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
  workflow_dispatch:

permissions:
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest
    # env:
    #   LANG: zh_TW.UTF-8
    #   LANGUAGE: zh_TW:zh
    #   LC_ALL: zh_TW.UTF-8

    steps:      
      - uses: actions/checkout@v4
      - name: Set up Python 3.12
        uses: actions/setup-python@v3
        with:
          python-version: "3.12"
      - name: Install dependencies
        run: |
          python3 -m pip install --upgrade pip
          pip3 install -r requirements.txt
          pip3 install flake8

      # - name: Lint with flake8
      #   run: flake8 .

      # - name: Install black
      #   run: pip3 install black
      # - name: Format with black
      #   run: black --check .

      # - name: Install isort
      #   run: pip3 install isort
      # - name: Sort imports with isort
      #   run: isort --check-only .

  
      - name: 安裝繁體中文語系
        run: |
          echo "安裝 zh_TW.UTF-8 語系"
          sudo apt-get update
          sudo apt-get install -y language-pack-zh-hant

      - name: 設定語系環境變數
        run: |
          export LANG=zh_TW.UTF-8
          export LANGUAGE=zh_TW:zh
          export LC_ALL=zh_TW.UTF-8
          locale

      - name: Run main.py
        run: python3 main.py
  
      - name: Upload HTMLTestRunner report
        uses: actions/upload-artifact@v4
        with:
          name: html-report
          path: '*.html'
          retention-days: 7
